memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
upload_max_filesize = 1024M
post_max_size = 500M

opcache.max_accelerated_files=110000
opcache.validate_timestamps=1
opcache.memory_consumption=512
opcache.max_wasted_percentage=10

xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.idekey = PHPSTORM
