memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
upload_max_filesize = 1024M
post_max_size = 500M

xdebug.remote_autostart = 0
xdebug.remote_enable = 0
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.idekey = PHPSTORM
